#usda 1.0

# bb means Balance Beam
def Xform "BB"
{
    double3 xformOp:translate = (0.0, 0.0, 0.0)
    double3 xformOp:rotateXYZ = (0.0, 0.0, 0.0)
    double3 xformOp:scale = (1.0, 1.0, 1.0)

    def PhysicsXform "PhysicsBox"
    {
        uniform double mass = 1.0  # 質量を設定します（ここでは1.0kgとしています）

        def Mesh "BBMesh"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7]
            point3f[] points = [(0.0, 0.0, 0.0), (0.05, 0.0, 0.0), (0.05, 0.10, 0.0), (0.0, 0.10, 0.0),
                                (0.0, 0.0, 3.0), (0.05, 0.0, 3.0), (0.05, 0.10, 3.0), (0.0, 0.10, 3.0)]
            normal3f[] normals = [(0.0, 0.0, -1.0), (0.0, 0.0, 1.0),
                                  (0.0, -1.0, 0.0), (0.0, 1.0, 0.0),
                                  (-1.0, 0.0, 0.0), (1.0, 0.0, 0.0)]
        }
    }
}